displayName=Last Man Standing
author=Patrick
support=https://github.com/pwatts6060/lms-start-notifier
description=Notifies you when a last man standing game starts so you can afk in the lobby.
tags=notification,notify,lms,last man standing
plugins=com.lmsnotifier.LMSPlugin