displayName=Last Man Standing
author=Patrick
support=https://github.com/pwatts6060/lms-start-notifier
description=Start notifications and safe zone hint always shows.
tags=notification,notify,lms,last man standing
plugins=com.lmsnotifier.LMSPlugin